<view wx:if="{{rankList.length < 1}}" style='position:fixed;left:0;top:0;right:0;bottom:0;background:#fff;'>
  <view class='no-record'>
    <image src='/images/no-record.png'></image>
  </view>
  <view bindtap="goBack" class="errorstat">
    <view class="button">返回</view>
  </view>
</view>
<view wx:if="{{rankList.length > 0}}" class="rank-box">
  <view class="rank-container">
      <!-- 领奖台 -->
      <view class="podium">
        <view class="second">
          <image class="avatar a1" src="{{rankList[1].avatarUrl}}"></image>
        </view>
        <view class="second">
          <image class="avatar a2" src="{{rankList[0].avatarUrl}}"></image>
        </view>
        <view class="second">
          <image class="avatar a3" src="{{rankList[2].avatarUrl}}"></image>
        </view>
      </view>
    
  </view>

  <view class="ranking-info">
    <view class='title'>
      <view class='ls-c-b'>排名</view>
      <view class='ls-c-b'>用户</view>
      <view class='ls-c-b'>昵称</view>
      <view class='ls-c-b'>得分</view>
      <view class='ls-c-b'>用时</view>
    </view>

    <block wx:for="{{rankList}}" wx:for-item="itemChild" wx:for-index="idx" wx:key="index">
      <view class='ls-item'>
        <view class='ls-l'>
          <text>{{idx+1}}</text>
        </view>
        <view class='ls-l ls-c-img'>
          <image src="{{itemChild.avatarUrl}}"></image>
        </view>
        <view class='ls-l ls-c-t'>{{itemChild.nickName}}</view>
        <view class='ls-l ls-c-t'><text>{{itemChild.score}}</text> </view>
        <view class='ls-l ls-c-t'><text>{{itemChild.real_time}}</text> </view>
      </view>
    </block>
  </view>

  <view class="self-info">
    <view class="vertical">
      <text style="margin-bottom: 8rpx; color: #aaa;">个人排名</text>
      {{myRank}}
    </view>
    <view class="vertical">
      <image class="samll-avatar" src="{{avatar}}"></image>
    </view>
    <view class="vertical">
      <text style="margin-bottom: 8rpx; color: #aaa;">个人得分</text>
      <view>{{myscore}}</view>
    </view>
    <view class="vertical">
      <text style="margin-bottom: 8rpx; color: #aaa;">个人用时</text>
      <view>{{useTime}}</view>
    </view>
  </view>

  <view bindtap="goBack" class="errorstat">
    <view class="button">返回</view>
  </view>
</view>