<!--index.wxml-->
<view class="page">
  <van-notice-bar left-icon="volume-o" color="#4381E3" background="#EEF9FF" text="{{notice}}" wx:if="{{notice}}"/>
  <swiper indicator-dots="true" autoplay="false" circular interval="4000" duration="1000" class='swiper'>
    <block wx:for="{{bannerList}}" wx:key="*this">  
      <swiper-item>  
          <image src="{{item.pic_url}}" class="pic"/>  
      </swiper-item>  
    </block>
  </swiper>
  <view class="category">
    <swiper indicator-dots="true" interval="4000" duration="1000">
      <block>
        <swiper-item>
          <van-grid  border="{{ false }}">
            <van-grid-item use-slot wx:for="{{ firstCategory1 }}" data-id="{{item.id}}" bindtap="goCategry">
              <image class="list-img" mode="aspectFit" src="{{item.pic_url}}" />
              <view class="list-title">{{item.name}}</view>
            </van-grid-item>
          </van-grid>
        </swiper-item>
        <swiper-item wx:if="{{firstCategory2.length > 0}}">
          <van-grid border="{{ false }}">
            <van-grid-item use-slot wx:for="{{ firstCategory2 }}" data-id="{{item.id}}" bindtap="goCategry">
              <image class="list-img" mode="aspectFit" src="{{item.pic_url}}" />
              <view class="list-title">{{item.name}}</view>
            </van-grid-item>
          </van-grid>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="background">
    <view class="m-category">我的题库</view>
    <van-cell wx:if="{{myCategory}}" size="large" center title="{{item.name}}" data-id="{{item.id}}" 
    data-name="{{item.name}}" data-time="{{item.q_update_time}}" 
    bindtap="goDetail" is-link label="{{item.date}}" wx:for="{{myCategory}}">
      <van-icon slot="icon" name="records" color="#46C6BA" size="35px" class="custom-icon" />
    </van-cell>
    <view wx:if="{{!myCategory}}" class="no">
      <image src="/images/no.png" class="no-img"></image>
      <view class="word">暂无题库，去题库分类查找题库</view>
    </view>
  </view>
</view>