<!--index.wxml-->
<view class="page">
  <view class="countdowntext">距27年考研初试还剩{{days}}天</view>

  <swiper indicator-dots="true" autoplay="false" circular interval="4000" duration="1000" class='swiper'>
    <block wx:for="{{bannerList}}" wx:key="*this">  
      <swiper-item>  
          <image src="{{item.pic_url}}" class="pic"/>  
      </swiper-item>  
    </block>
  </swiper>
  
  <view class="border">
    <view class="infobar">
      <view class="cards" hover-class="button-hover" bind:tap="infos">
        <image class="persisticon" src="/images/correct_rates.png"></image>
          <view class="infos">
            <view class="persistdays">刷题正确率</view>
            <view class="infos-text">正确率{{correctRate}} %</view>
          </view>
      </view>
      <view class="vertical-line"></view>
      <view class="cards-right" bind:tap="bonus" hover-class="button-hover right">
        <image class="persisticon" src="/images/persist_days.png"></image>
        <view class="infos  rights">
          <view class="persistdays">积分打卡</view>
          <view class="infos-text">今日{{persistDays}}</view>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class="mid-border">
    <image src="/images/zixun.png" class="zixun-img" mode=""/>
  </view> -->
  <!-- <view class="title-text">科目类别</view>

  <view class="row">
      <view class="item" wx:for="{{ firstCategory1 }}" wx:key="id" data-id="{{item.id}}" bindtap="goCategry">
          <view class="rectangle">
              <image class="covers" src="{{item.pic_url}}" mode=""/>
          </view>
      </view>
  </view> -->
  <view class="title-text">408计算机基础综合</view>
  <view class="row">
    <view class="item" wx:for="{{ firstCategory2 }}" wx:key="id" data-id="{{item.id}}" bindtap="goCategry">
          <view class="rectangle">
              <image class="covers" src="{{item.pic_url}}" mode=""/>
          </view>
      </view>
  </view>
</view>