<!--pages/point/point.wxml-->
<view class="calendars">
  <view class="info">
    <view class="signd">
      <text class="coins bottom">已签到: {{signDays}}次</text>
      <text class="coins">当前积分: {{userInfo.integral}}</text>
    </view>
    <view class="sign-btn">
      <button class='bg-color' wx:if="{{userSign.is_day_sign}}">已签到</button>
      <button class='bg-color' bind:tap="goSign" wx:else>立即签到</button>
    </view>
  </view>
  <calendar calendar-style="calendar" header-style="header" board-style="board" active-type="square"  days-color="{{days_style}}" bindnextMonth="nextMonth" bindprevMonth="pervMonth"/>
</view>

<view class="action">
  <view class="btn" bindtap="goSignd">
    <image class="select-icons" src="/images/punchingcardrecord.png" mode=""/>
    <text class="select-texts">打卡记录</text>
  </view>
  <view class="btn" bindtap="goList">
    <image class="select-icons" src="/images/icon_integralrecord@3x.png" mode=""/>
    <text class="select-texts">积分记录</text>
  </view>
  <view class="btn" bindtap="goExchange">
    <image class="select-icons" src="/images/icon_creditsexchange@3x.png" mode=""/>
    <text class="select-texts">积分兑换</text>
  </view>
  <view class="btn" bindtap="goRule">
    <image class="select-icons" src="/images/icon_rule@3x.png" mode=""/>
    <text class="select-texts">积分规则</text>
  </view>
</view>
<view class="bottom-line"></view>


