/* pages/activity/activity.wxss */
.activity{
    width: 100%;
    background-color: #fff;
    padding: 30rpx 0;
    animation: bd-rise 2s cubic-bezier(0.23,1,0.32,1) .75s forwards;
    opacity: 0;
  }
  @keyframes bd-rise{
    from {opacity: 0; transform: translate3d(0,60rpx,0); }
    to {opacity: 1; transform: translate3d(0,0,0); }
  }
  .word{
    font-size: 34rpx;
    width: 100%;
    text-align: center;
    margin-bottom: 30rpx;
    font-weight: bold;
    color: #D2B478;
  }
  .under{
    text-decoration:none; 
    border-bottom:2px solid #D2B478; 
    display: inline-block; 
    padding-bottom:10rpx;
  }
  .no-data{
    width:100%;
    text-align:center;
    position: absolute;
    top:30%;
  }
  .no-data-img{
    width:250rpx;
    height:250rpx;
  }
  .no-data-word{
    color:#999999;
    font-size:34rpx;
    margin-top: 20rpx;
  }
  .a-box{
    border:2rpx solid #eee;
    border-radius: 10rpx;
    margin: 30rpx 20rpx;
    border-style: solid;
    box-shadow:1px 1px 6px 1px #EEE;
    border-width: 0rpx;
    padding: 30rpx;
    line-height: 2.5;
  }
  .title-box{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
  }
  .title{
    font-size: 30rpx;
    overflow:hidden; 
    text-overflow:ellipsis;
    white-space:nowrap;
    width: 80%;
  }
  .icon{
    margin-top: 10rpx;
    color: #46C6BA;
    border: 1rpx solid #46C6BA;
    width: 15%;
    height: 45rpx;
    line-height: 45rpx;
    text-align: center;
    font-size: 24rpx;
  }
  .time{
    color:#aaa;
    font-size: 24rpx;
  }
  .start{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
  }
  .start-btn{
    color: #fff;
    padding: 3rpx 15rpx;
    font-size: 24rpx;
    border-radius: 35rpx;
    width: 104rpx;
    text-align: center;
  }
  .active{
    background-color: #46C6BA;
  }
  .n-active{
    background-color: #aaa;
  }
  .turn{
    animation:turn 1s linear infinite;      
    margin: 100px auto;
  }