<view wx:if="{{nodata}}" class="no-data">
    <image src="/images/nodata.png" class="no-data-img"></image>
    <view class="no-data-word">暂无活动</view>
</view>
<view class="activity">
  <view wx:if="{{!nodata}}" class="word">考<text class="under">试活</text>动</view>
  <view wx:if="{{!nodata}}" class="a-box" wx:for="{{activityList}}" wx:key="activity" data-id="{{item.id}}" data-department="{{item.department}}" bindtap="{{item.status === 1 ? 'goExam' : '' }}">
    <view class="title-box">
      <view class="title">{{item.title}}</view>
      <view class="icon"><i-icon type="brush_fill" color="#46C6BA" size="18"/>考试</view>
    </view>
    <view class="time">{{item.start}} - {{item.end}}</view>
    <view class="start">
      <view class="start-btn active" wx:if="{{item.status === 1}}">开始答题</view>
      <view class="start-btn n-active" wx:if="{{item.status === 2}}">已结束</view>
      <view class="start-btn n-active" wx:if="{{item.status === 3}}">未开始</view>
      <view>限时<text style="color:#46C6BA;margin: 0 2rpx;">{{item.time}}</text>分钟</view>
    </view>
  </view>
</view>