<!--pages/examinfo.wxml-->
<view wx:if="{{current_question_bank_type == 0}}">
    <view class="selectBank">当前尚未选择题库，请在首页选择题库</view>
</view>
<view class="questionbank" wx:else="{{current_question_bank_type == 0}}">
  <view class="up-area">
    <view class="questioninfo">
      <image class="quesiontcover" src="{{current_question_bank.pic_url}}"></image>
        <view class="description">
            <view class="question">
              {{current_question_bank.name}}
            </view>
            <!-- <view class="answerinfo">总题数：{{total_questions_num}}</view> -->
        </view>
    </view>
    <view class="lines"></view>
    <view class="icons">
      <block wx:for="{{info_images}}" wx:key="index">
        <view class="image-item" hover-class="button-hover" bind:tap="{{item.func}}">
          <image src="{{item.src}}" class="infoicon"/>
          <text class="icondescription">{{item.description}}</text>
        </view>
      </block>
    </view>
  </view>

    <block wx:if="{{!auth}}">
      <view class="auth-info">
        <text>尚未购买该题库，可预览部分题目和功能。开通本题库权限请联系客服。</text>
      </view>
    </block>
    <view class="class-tap top" bind:tap="goToBasic">
      <image src="http://www.skyseaee.cn/uploads/exercise_img/20240725/66a13987ca680.png" class="class-icon" mode=""/>
      <text class="class-info base">基础阶段</text>
    </view>
    <view class="class-tap" bind:tap="goToImprove">
      <image src="http://www.skyseaee.cn/uploads/exercise_img/20240725/66a1399a7bb81.png" class="class-icon" mode=""/>
      <text class="class-info improve">强化阶段</text>
    </view>
    <!-- <view class="class-tap" bind:tap="goToFinal">
      <image src="http://www.skyseaee.cn/uploads/exercise_img/20240725/66a139aad71d6.png" class="class-icon" mode=""/>
      <text class="class-info">冲刺阶段</text>
    </view> -->
    <view class="class-tap" bind:tap="goToSimulate">
      <image src="http://www.skyseaee.cn/uploads/exercise_img/20240725/66a139bbbe7b0.png" class="class-icon" mode=""/>
      <text class="class-info">真题速刷</text>
    </view>
    <view style="width: 20rpx; height: 20rpx;"></view>
</view>
<component-empower bindmyevent="onMyEvent" isLogin="{{isLogin}}"></component-empower>
