<!--pages/login/login.wxml-->
<button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="chooseAvatar">
  <image class="avatar" src="{{avatarUrl}}"></image>
  <view class="notice">点击上传头像</view>
</button> 
<input type="nickname" class="weui-input" bindblur="getNickName" placeholder="请输入昵称"/>


<view style="width: 90%;margin:auto;">
  <button class="sub-button" bind:tap="saveUserInfo">提交</button>
</view>

