<!--pages/exchange/exchange.wxml-->
<view>
  <view class="exchange">
    <view><image class="image" src="/images/active.png"></image></view>
    <view class="title">兑换激活码 {{code_use_days}}天</view>
    <view class="content">{{exchangeCode}} 积分</view>
    <view class="btn" bindtap="exchange">兑换</view>
  </view>
</view>
