<view class="container" wx:if="{{!showResult}}" bind:tap="handleCloseModal">
  <view class="question">
    <view class="questionInfo">
      <view class="process">
        <progress percent="{{(indexes + 1) * 100 /questions.length}}" strokeWidth="8" active activeColor="#3a448a" borderRadius="16" class="{{item.percent == 50 ? 'progress50' : 'progress90'}}"></progress>
        <text>{{indexes + 1}}/{{questions.length}}</text>
      </view>
      <view class="functions">
        <image class="favorQuestion" bind:tap="favorQuestion" src="{{favor? '/images/favor_exams.png' : '/images/favor_exam.png'}}" mode=""/>
        <view class="submit-button" bindtap="submitAnswer" wx:if="{{!allDown}}">
          <text>全部提交</text>
        </view>
        <view wx:else="{{allDown}}" class="submit-button" bindtap="showResult">
          <text>总结页面</text>
        </view>
      </view>
    </view>
    <wemark md="{{questions[indexes].question}}" link highlight style="width: 90%;" type="wemark"></wemark>
    <view wx:if="{{questions[indexes].question_img.length != 0}}" style="width: 100%; height: 15vh; overflow: hidden;">
      <image src="{{questions[indexes].question_img}}" mode="aspectFit" style="width: 100%; height: 100%;"/>
    </view>
  </view>

  <view class="options">
    <!-- 假设选项格式为 "a,b,c,d,e"，以逗号分隔 -->
    <!-- <view>{{questionData[questionIndex].options}}</view> -->
    <block wx:for="{{options}}" wx:key="index">
      <view class="{{item.selected? 'optionSelected': 'option'}}" data-index="{{index}}" bindtap="selectOption">
        <text class="optionText">{{item.text}}</text>
      </view>
    </block>
  </view>

  <view class="comments" wx:if="{{allDown}}">
    <view class="feeds">
      <view>
        <view class="correct answers">正确答案：{{answer}}</view><view class=" answers {{answer === userAnswer ? 'correct' : 'wrong'}}">你的答案：{{userAnswer}}</view>
      </view>
      <view class="feedback" bind:tap="showModal"><image src="/images/feedback.png" class="small-icon" mode=""/>答案反馈</view>
    </view>
    <view>本题正确率：{{currentRate}}%</view>
    <text user-select="true">{{questions[indexes].comments}}</text>
  </view>
  <view wx:if="{{showComments && questions[indexes].comment_img.length != 0}}" class="commentsimg">
    <image src="{{questions[indexes].comment_img}}" mode="aspectFit" style="width: 100%; height: 100%;"/>
  </view>
  <view style="height:270rpx; width:200rpx;"></view>

  <view class="control {{!showMenu ? 'short' : 'long'}}">
    <view class="menu-btn" wx:if="{{!showMenu}}" bindtap="showMenu"><image class="icon" src="/images/icon_listed@3x.png" mode=""/></view>
    <view wx:else="{{!showMenu}}" class="menu">
      <view>
        <image class="close-btn" src="/images/close.png" mode="" bind:tap="showMenu"/></view>
      <block wx:if="{{!allDown}}">
        <scroll-view scroll-y="true" class="info-con">
          <view class="answer-container">
            <block wx:for="{{records}}" wx:key="index">
              <view class="exam-info {{item.isAnswer ? 'answered' : 'unanswered'}} {{item.index === indexes ? 'current' : 'null'}}" bind:tap="switchExam" data-index="{{index}}">{{index+1}}</view>
              <view wx:if="{{(index + 1) % 6 === 0}}" class="line-break"></view>
            </block>
          </view>
        </scroll-view>
        <view class="example">
          <view class="example-icon unanswered">未答</view>
          <view class="example-icon answered">已答</view>
          <view class="example-icon current">当前题</view>
        </view>
      </block>
      <block wx:else="{{!allDown}}">
        <scroll-view scroll-y="true" class="info-con">
            <view class="answer-container">
              <block wx:for="{{records}}" wx:key="index">
                <view class="exam-info {{classMode[item.index]}} {{item.index === indexes ? 'current' : 'null'}}" bind:tap="switchExam" data-index="{{index}}">{{index+1}}</view>
                <view wx:if="{{(index + 1) % 6 === 0}}" class="line-break"></view>
              </block>
            </view>
        </scroll-view>
        <view class="example">
          <view class="example-icon unanswered">未答</view>
          <view class="example-icon trueAnswer">正确</view>
          <view class="example-icon wrongAnswer">错误</view>
          <view class="example-icon current">当前题</view>
        </view>
      </block>
    </view>
    <view class="switch">
      <view class="last-icon" bind:tap="lastQuestion"><image class="icon" src="/images/last.png" mode=""/></view>
      <view class="next-icon" bind:tap="nextQuestion"><image class="icon" src="/images/next.png" mode=""/></view>
    </view>
  </view>
</view>

<view class="score-info" wx:else="{{!showResult}}" bind:tap="handleCloseModal">
  <view class="result">
    <view style="display: flex;"><image src="/images/score.png" class="res-icon" mode=""/><view class="score">正确率 {{score}}/{{questions.length}}</view></view>
    <view style="display: flex; margin-left: 80rpx;"><image src="/images/Time.png" class="res-icon" mode=""/><view class="score">{{spendTime}}</view></view>
  </view>
  <view style="color: #808080; margin-bottom: 20rpx; font-size: 28rpx;">可点击对应题号查看详情</view>
  <view class="separator"></view>
  <view class="example conclusion">
    <view class="example-icon unanswered">未答</view>
    <view class="example-icon trueAnswer">正确</view>
    <view class="example-icon wrongAnswer">错误</view>
  </view>
  <scroll-view scroll-y="true" class="info-con con">
      <view class="answer-container">
        <block wx:for="{{records}}" wx:key="index">
          <view class="exam-info {{classMode[item.index]}}" bind:tap="switchExam" data-index="{{index}}">{{index+1}}</view>
          <view wx:if="{{(index + 1) % 5 === 0}}" class="line-break"></view>
        </block>
      </view>
  </scroll-view>
  <view class="separator"></view>
  <view class="favor-btn" bind:tap="favorWrongQuestion">收藏错题</view>
  <view class="favor-btn" bind:tap="favorAll">收藏全部题目</view>
</view>
<view style="width: 10%; height: 100rpx;"></view>

<feedbackInput wx:if="{{showModal}}" showModal="{{showModal}}" bindconfirm="handleConfirm" bindcloseModal="handleCloseModal"></feedbackInput>
