<view class='sign'>      
    <view class='headerCon-row-between-wrapper'>
      <view class='row-wrapper'>
          <image class='pictrue' src='{{userInfo.avatarUrl}}'></image>
          <view class='texts'>
              <view class='line1s'>{{userInfo.nickName}}</view>
              <view class='integral-acea-row'><text>积分: {{userInfo.integral}}</text></view>
          </view>
      </view>
      <view class='right-row-middle' bind:tap="switchSignList">
          <view>签到记录</view>
      </view>
    </view>
   <view class='wrapper'>
      <view class='line1s infos'>每日签到</view>
      <view class='list-row-between-wrapper'>
         <view class='items' wx:for="{{signSystemList}}" wx:key="sign">
            <view class='nums {{ sign_index >= (index+1) ? "on" : "" }}'>第{{index+1}}天</view>
            <view class='venus {{ (index+1) == signSystemList.length ? "reward" : ""}} {{sign_index >= (index+1) ? "venusSelect":""}}'>
              <view class='num-get {{ sign_index >= (index+1) ? "on" : "" }}'>+{{item.content}}</view>
            </view>
         </view>
      </view>
   </view>
   <view class='wrapper wrapper2'>
      <view class='line1s info2'>已累计签到</view>
      <view class='list2-row-bottom'>
         <view class='item-num'>{{signCount[0] || 0}}</view>
         <view class='item-num'>{{signCount[1] || 0}}</view>
         <view class='item-num'>{{signCount[2] || 0}}</view>
         <view class='item-num'>{{signCount[3] || 0}}</view>
         <view class='data-day'>天</view>
      </view>
      <view class='tip2'>据说累计签到第{{day}}天可获得超额积分，一定要坚持签到哦~~~</view>
      <view class='list3'>
         <view class='item-acea-row' wx:for="{{signList}}" wx:key>
            <view>
               <view class='name-line1'>{{item.title}}</view>
               <view class='daast'>{{item.add_time}}</view>
            </view>
            <view class='num-font-color'>+{{item.number}}</view>
         </view>
         <view class='loading' bindtap='goSignList' wx:if="{{signList.length >= 3}}">点击加载更多</view>
      </view>
   </view>
</view>


