.sign {
  display: flex;
  flex-direction: column;
  background-color: #F9FAFB;
}

.headerCon-row-between-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 32rpx;
  margin-right: 32rpx;
  margin-top: 56rpx;
}

.row-wrapper {
  display: flex;
  align-items: center;
}

.pictrue {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
}

.texts {
  margin-left: 32rpx;
}

.line1s {
  font-size: 32rpx;
  color: #222;
  font-weight: 500;
}

.integral-acea-row {
  font-size: 26rpx;
  color: #222;
  font-weight: 400;
  margin-top: 14rpx;
}

.right-row-middle {
  background: #1569E4;
  border-radius: 32rpx;
  width: 200rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f3f3f3;
  font-size: 28rpx;
  font-weight: 500;
  letter-spacing: 2rpx;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 28rpx;
  margin-right: 28rpx;
  margin-top: 56rpx;
  background-color: #fff;
  border: 0.2px solid rgba(229,227,227,1);
  box-shadow: 0px 8px 11px 0px rgba(235,233,233,0.5);
  border-radius: 12rpx;
}

.infos {
  margin-left: 32rpx;
  margin-top: 20rpx;
}

.list-row-between-wrapper {
  display: flex;
  justify-content: space-between;
  width: 644rpx;
  margin: 10rpx 20rpx 0rpx 20rpx;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 4rpx;
  margin-right: 4rpx;
}

.nums {
  font-size: 26rpx;
  color: #919191;
  font-weight: 400;
}

.num-get {
  font-size: 24rpx;
  color: #A8A8A8;
  font-weight: 400;
  margin-top: 70rpx;
}

.on {
  color: #F89F41;
}

.venus {
  background-image: url('http://www.skyseaee.cn/uploads/exercise_img/20240521/664c6ef7894d9.png');
  height: 132rpx;
  width: 84rpx;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  margin-top: 10rpx;
}

.venusSelect {
  background-image: url('http://www.skyseaee.cn/uploads/exercise_img/20240521/664c6ed5a8295.png');
}

.wrapper2 {
  align-items: center;
}

.info2 {
  margin-top: 40rpx;
  font-size: 16px;
  color: #000000;
  font-weight: 700;
}

.list2-row-bottom {
  display: flex;
  justify-content: center;
  width: 690rpx;
  margin-top: 24rpx;
  align-items: center;
}

.item-num {
  background: #D0E1F9;
  border-radius: 8rpx;
  height: 100rpx;
  width: 56rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  color: #1569E4;
  font-weight: 700;
  margin: 0 6rpx 0 6rpx;
}

.data-day {
  font-size: 16px;
  color: #919191;
  font-weight: 400;
  margin-left: 12rpx;
}

.tip2 {
  font-size: 14px;
  color: #222;
  width: 500rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  text-align: center;
  font-weight: 400;
}

.list3 {
  width: 690rpx;
}

.item-acea-row{ 
  border-top: solid 1rpx #f1f1ff;
  border-bottom: solid 1rpx #f1f1ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 28rpx;
  padding-right: 28rpx;
  height: 120rpx;
}

.name-line1 {
  font-size: 16px;
  color: #000000;
  font-weight: 400;
  margin-bottom: 12rpx;
}

.daast {
  font-size: 14px;
  color: #B3B3B3;
  font-weight: 400;
}

.num-font-color {
  font-size: 32rpx;
  color: #1569E4;
  font-weight: 400;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  font-size: 14px;
  color: #8a8a8a;
  font-weight: 400;
}