<view wx:if="{{noData}}"></view>
<view class="container" wx:else="{{noData}}">
  <view class="question">
    <view class="questionInfo">
      <view class="process">
        <progress percent="{{(currentIndex + 1) * 100 /totalData}}" strokeWidth="8" active activeColor="#3a448a" borderRadius="16" class="{{item.percent == 50 ? 'progress50' : 'progress90'}}"></progress>
        <text>{{currentIndex + 1}}/{{totalData}}</text>
      </view>
    </view>
    <view class="questionTexts">
      <wemark md="{{questionData[indexList[currentIndex]].question}}" link highlight type="wemark"></wemark>
    </view>
    <view wx:if="{{questionData[indexList[currentIndex]].question_img.length != 0}}" style="width: 100%; height: 15vh; overflow: hidden;">
      <image src="{{questionData[indexList[currentIndex]].question_img}}" mode="aspectFit" style="width: 100%; height: 100%;"/>
    </view>
  </view>

  <view class="options">
    <!-- 假设选项格式为 "a,b,c,d,e"，以逗号分隔 -->
    <!-- <view>{{questionData[questionIndex].options}}</view> -->
    <block wx:for="{{options}}" wx:key="index">
      <view class="{{item.selected? 'optionSelected': 'option'}}" data-index="{{index}}" bindtap="selectOption">
        <text class="optionText">{{item.text}}</text>
      </view>
    </block>
  </view>

  <view class="icons">
    <image class="favorQuestion" bind:tap="favorQuestion" src="{{favor? '/images/favor_exams.png' : '/images/favor_exam.png'}}" mode=""/>
    <image class="foreQuestion" bind:tap="foreQuestion" src="/images/last.png" mode=""/>
    <image class="nextQuestion" bind:tap="nextQuestion" src="/images/next.png" mode=""/>
  </view>

  <view class="comments">
    <view class="borders">
      <view class="feeds">
        <view class="correct answers">正确答案：{{answer}}</view>
        <view class="feedback" bind:tap="showModal"><image src="/images/feedback.png" class="icon" mode=""/>答案反馈</view>
      </view>
      <view>本题正确率：{{currentRate}}%</view>
    </view>
    <view class="separator"></view>
    <view class="borders">
      <wemark md="{{questionData[questionIndex].comments}}" link highlight type="wemark"></wemark>
    </view>
  </view>
  <view wx:if="{{questionData[indexList[currentIndex]].comment_img.length != 0}}" class="commentsimg">
    <image src="{{questionData[indexList[currentIndex]].comment_img}}" mode="aspectFit" style="width: 100%; height: 100%;"/>
  </view>

  <feedbackInput wx:if="{{showModal}}" showModal="{{showModal}}" bindconfirm="handleConfirm" bindcloseModal="handleCloseModal"></feedbackInput>
</view>
<view style="width: 10%; height: 120rpx;"></view>