<!--pages/pointRule/pointRule.wxml-->
<view class="page">
 <view class="title">一、智慧考题宝积分的作用</view>
 <view class="content">1、智慧考题宝积分可用于兑换题库激活码。</view>
 <view class="content">2、积分兑换后，无法撤销。</view>
 <view class="title">二、如何获取积分</view>
 <view class="content">可每天在任务列表页，查看任务清单，做任务获取积分，任务列表将不定期更新。</view>
 <view class="title">三、注意事项</view>
 <view class="content">1、如用户存在违规恶意刷积分的行为，智慧考题宝有权取消获得的积分，已获得积分将被扣回。</view>
 <view class="content">2、为了持续改善用户体验，将不定期更新积分任务，积分规则也可能更新。一切解释权归智慧考题宝所有。</view>
</view>
