<!--pages/detail/detail.wxml-->
<view class="detail">
    <view class="title">{{name}}</view>
    <view class="action-list">
        <view class="action action-f" bindtap="goAction" data-action="learn">
            <van-icon name="descending" size="70rpx" color="#46C6BA"/>
            <view class="action-w">
                <view>顺序练习</view>
                <view class="number">试题顺序练习</view>
            </view>
        </view>
        <view class="action" bindtap="goAction" data-action="exam">
            <van-icon name="records" size="70rpx" color="#46C6BA"/>
            <view class="action-w">
                <view class="red-word">模拟考试</view>
                <view class="number">随机抽题仿真模拟</view>
            </view>
        </view>
    </view>
    <view class="action-list">
        <view class="action action-f" bindtap="goAction" data-action="high">
            <van-icon name="fire-o" size="70rpx" color="#46C6BA"/>
            <view class="action-w">
                <view class="red-word">高频错题</view>
                <view class="number">精选高频易错题</view>
            </view>
        </view>
        <view class="action" bindtap="goAction" data-action="random">
            <van-icon name="newspaper-o" size="70rpx" color="#46C6BA"/>
            <view class="action-w">
                <view>随机练习</view>
                <view class="number">试题顺序打乱练习</view>
            </view>
        </view>
    </view>
    <view class="action-list">
        <view class="action action-f" bindtap="goAction" data-action="type">
            <van-icon name="apps-o" size="70rpx" color="#46C6BA"/>
            <view class="action-w">
                <view>题型练习</view>
                <view class="number">按题型分类练习</view>
            </view>
        </view>
        <view class="action" bindtap="goAction" data-action="earmark">
            <van-icon name="bars" size="70rpx" color="#46C6BA"/>
            <view class="action-w">
                <view>专项练习</view>
                <view class="number">按专项分类练习</view>
            </view>
        </view>
    </view>
    <view class="action-list">
        <view class="action action-f" bindtap="goAction" data-action="error">
            <van-icon name="close" size="70rpx" color="#46C6BA"/>
            <view class="action-w">
                <view>错题集</view>
                <view class="number">作答错误的题目</view>
            </view>
        </view>
        <view class="action" bindtap="goAction" data-action="star">
            <van-icon name="star-o" size="70rpx" color="#46C6BA"/>
            <view class="action-w">
                <view>收藏夹</view>
                <view class="number">收藏的题目</view>
            </view>
        </view>
    </view>
    <view class="action-list">
        <view class="action action-f" bindtap="goAction" data-action="show">
            <van-icon name="eye-o" size="70rpx" color="#46C6BA"/>
            <view class="action-w">
                <view>背题模式</view>
                <view class="number">题目顺序显示答案</view>
            </view>
        </view>
        <view class="action" bindtap="goAction" data-action="search">
            <van-icon name="search" size="70rpx" color="#46C6BA"/>
            <view class="action-w">
                <view>搜索</view>
                <view class="number">快速查找试题</view>
            </view>
        </view>
    </view>
    <view class="action-list">
        <view class="action action-f" bindtap="goAction" data-action="rank">
            <van-icon name="bar-chart-o" size="70rpx" color="#46C6BA"/>
            <view class="action-w">
                <view>排行榜</view>
                <view class="number">题目分类排行榜</view>
            </view>
        </view>
    </view>
</view>
<van-toast id="van-toast" />
<component-empower bindmyevent="onMyEvent" isLogin="{{isLogin}}" canIUseGetUserProfile="{{canIUseGetUserProfile}}"></component-empower>
