/* pages/detail/detail.wxss */
.detail{
    padding: 30rpx;
}
.title{
    font-size: 32rpx;
    font-weight: 700;
}
.action-list{
    display: flex;
    width: 100%;
    margin-top: 30rpx;
    justify-content: space-between;
}
.action{
    width: 46%;
    height: 140rpx;
    border: 1px solid #ececec;
    border-radius: 15rpx;
    display: flex;
    padding-left: 10rpx;
    align-items: center;
}
.action-f{
    margin-right: 30rpx;
}
.action-w{
    margin-left: 5rpx;
}
.number{
    color: #888787;
    font-size: 26rpx;
}
.red-word{
    color: #fc2e2e;
}