<!--pages/my/my.wxml-->
<view class="center-wrap">
    <view class="topBG">
        <view class="header" wx:if="{{userInfo.avatarUrl}}">
          <image class="head" src="{{userInfo.avatarUrl}}"></image>
          <view class="name">{{userInfo.nickName}}</view>
        </view>
        <button hover-class='none' class="btn" bindtap='login' wx:else>
          <view style='z-index:999;background:c3c3c3;'>
            <image class='head' style='z-index:9;background:c3c3c3;' src='/images/header.jpg'></image>
            <view class="name">点击登录</view>
          </view>
        </button>
    </view>
    <view class="cell-g">
        <view class="item" bind:tap="goPoint">
          <view class="inside">
            <image src="/images/checkin.png" class="icon" mode=""/>
            <text class="texts">积分与签到</text>
          </view>
          <image src="/images/goto.png" class="small-icon" mode=""/>
        </view>
        <view class="item" bind:tap="goRecord">
          <view class="inside">
            <image src="/images/pratice.png" class="icon" mode=""/>
            <text class="texts">练习记录</text>
          </view>
          <image src="/images/goto.png" class="small-icon" mode=""/>
        </view>
    </view>
    <view class="cell-g">
        <view class="item">
          <button class="contract" open-type="share" bindcontact="handleContact">
            <view class="inside">
              <image src="/images/shares.png" class="icon" mode=""/>
              <text class="texts">分享好友</text>
            </view>
          </button>
          <image src="/images/goto.png" class="small-icon" mode=""/>
        </view>
        <view class="item" bind:tap="goUnlock">
          <view class="inside">
            <image src="/images/init.png" class="icon" mode=""/>
            <text class="texts">在线激活</text>
          </view>
          <image src="/images/goto.png" class="small-icon" mode=""/>
        </view>
        <view class="item" bind:tap="goCategory">
          <view class="inside">
            <image src="/images/inited.png" class="icon" mode=""/>
            <text class="texts">已激活题库</text>
          </view>
          <image src="/images/goto.png" class="small-icon" mode=""/>
        </view>
        <view class="item">
          <button class="contract" open-type="contact" bindcontact="handleContact">
            <view class="inside">
              <image src="/images/kefu.png" class="icon" mode=""/>
              <text class="texts">在线客服</text>
            </view>
          </button>
          <image src="/images/goto.png" class="small-icon" mode=""/>
        </view>
        <view class="item" bind:tap="goAbout">
          <view class="inside">
            <image src="/images/aboutus.png" class="icon" mode=""/>
            <text class="texts">关于我们</text>
          </view>
          <image src="/images/goto.png" class="small-icon" mode=""/>
        </view>
    </view>
</view>
<van-toast id="van-toast" />
<component-empower bindmyevent="onMyEvent" isLogin="{{isLogin}}"></component-empower>
