<!--pages/code/code.wxml-->
<view>
  <view wx:if="{{nodata}}" style='width:100%;text-align:center;margin-top: 80rpx;'>
        <image src="/images/no-record.png" style='width:300rpx;height:300rpx;'></image>
  </view>
  <van-cell title="{{item.code}}" label="{{item.status}}" size="large" title-width="200px" wx:for="{{list}}">
    <van-button round type="info" size="small" bindtap="copy" data-code="{{item.code}}"> 复制 </van-button>
  </van-cell>
</view>
