.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.question {
  margin: 20rpx;
  margin-top: 80rpx;
  color: #505050;
  font-size: 28rpx;
  line-height: 50rpx;
  font-weight: 500;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.questionInfo {
  display: flex;
  text-align: center;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 20rpx;
  justify-content: space-between;
  align-items: center;
}

.icons {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 40rpx;
  align-items: center;
}

.nextQuestion {
  display: inline;
  margin-left: 20rpx;
  height: 56rpx;
  width: 56rpx;
}

.foreQuestion {
  display: inline;
  margin-left: 60rpx;
  height: 56rpx;
  width: 56rpx;
} 

.favorQuestion {
  display: inline;
  height: 76rpx;
  width: 76rpx;
  margin-right: 12rpx;
}

.listQuestion {
  display: inline;
  height: 76rpx;
  width: 76rpx;
}

.options {
  width: 90%;
  padding: 20rpx;
}

.questionTexts {
  width: 90%;
}

.option {
  display: flex;
  align-items:center;
  padding: 10rpx;
  border-radius: 12rpx;
  margin-bottom: 30rpx;
  cursor: pointer;
  box-shadow: 0px 4px 8px 0px rgba(219,220,233,0.8);
}

.optionSelected {
  display: flex;
  align-items:center;
  padding: 10rpx;
  border: 2rpx solid #1569E4;
  color: #1569E4;
  border-radius: 12rpx;
  margin-bottom: 30rpx;
  cursor: pointer;
  box-shadow: 0px 4px 8px 0px rgba(219,220,233,0.6);
}

.optionText {
  font-size: 28rpx;
  margin: 14rpx;
  margin-left: 24rpx;
}

.submit-button {
  display: flex;
  border-radius: 24rpx;
  width: 94%;
  height: 100rpx;
  background-color: #1569E4;
  color: #fff;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  letter-spacing: 26rpx;
  cursor: pointer;
}

.comment {
  font-size: 40rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  padding: 20rpx;
}

.comments {
  width: 90%;
  color: #505050;
  font-size: 28rpx;
  line-height: 50rpx;
  font-weight: 500;
  padding: 20rpx;
  padding-bottom: 40rpx;
  border-radius: 24rpx;
  box-shadow: 0 0rpx 8rpx rgba(0, 0, 0, 0.3);
}

.next-button {
  display: flex;
  padding: 10rpx;
  background-color: #1569E4;
  color: #fff;
  align-items:center;
  text-align: center;
  cursor: pointer;
  display: none; /* 默认隐藏，只有在 showNextButton 为 true 时显示 */
}

.answers {
  display: inline;
  margin-right: 40rpx;
}

.correct {
  color: #1569E4;
}

.wrong {
  color: #c5573c;
}

.feeds {
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.icon {
  height: 30rpx;
  width: 30rpx;
  margin-right: 20rpx;
}

.feedback {
  display: flex;
  align-items: center;
  background-color: #f0dada;
  padding: 6rpx 18rpx;
  border-radius: 32rpx;
  font-size: 26rpx;
  letter-spacing: 4rpx;
}

.commentsimg {
  width: 100%;
  height: 35vh;
}

.upmargin {
  margin-top: 40rpx;
}

.separator {  
  width: 95%; /* 根据需要设置宽度 */  
  height: 2rpx; /* 分隔线的高度 */  
  background-color: #ddd; /* 分隔线的颜色 */  
  margin: auto; /* 分隔线的上下外边距 */  
  margin-bottom: 20rpx;
}

.borders {
  padding: 16rpx;
  border-radius: 20rpx;
  margin-bottom: 16rpx;
  font-size: 28rpx;
}

.knowledge-points {
  margin-top: 30rpx;
  width: 90%;
  color: #505050;
  font-size: 28rpx;
  line-height: 50rpx;
  font-weight: 500;
  padding: 20rpx;
  border-radius: 24rpx;
  box-shadow: 0 0rpx 8rpx rgba(0, 0, 0, 0.3);
}

.menu-btn {
  position: fixed;
  justify-content: center;
  align-items: center;
  display: flex;
  bottom: 120rpx;
  width: 30%;
  height: 54rpx;
  border: 2rpx solid #1569E4;
  background-color: #fff;
  box-shadow: 0 0rpx 4rpx rgba(0, 0, 0, 0.2);
  border-radius: 20rpx;
  margin: 0 260rpx;
}

.control {
  position: fixed;
  display: flex;
  width: 82%;
  height: 620rpx;
  background-color: #fff;
  box-shadow: 0px 2rpx 8rpx rgba(0, 0, 0, 0.3); /* 添加上边的阴影效果 */
  border-radius: 24rpx;
  padding-top: 20rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  font-size: large;
  color: #505050;
  bottom: 120rpx;
  left: 30rpx;
  justify-content: center;
}

.menus {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
}

.close-btn {
  align-self: flex-end;
  height: 80rpx;
  width: 80rpx;
}

.info-con {
  height: 640rpx;
}

.answer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 20rpx;
  padding-left: 30rpx;
}

.exam-info {
  width: 64rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 20rpx;
  margin-right: 40rpx;
  font-size: 28rpx;
}

.answered {
  color: #2196f3;
  border: solid 2rpx #2196f3;
}

.unanswered {
  color: #999;
  border: solid 4rpx #ddd;
}

.wrongAnswer {
  color: #f05e54;
  border: solid 2rpx #f05e54;
}

.trueAnswer {
  color: #0FB371;
  border: solid 4rpx #0FB371;

}

.current {
  background-color: rgb(255, 194, 64);
  color: #fff;
}

.null {

}


.line-break {
  width: 100%;
  height: 10rpx;
}

.example {
  display: flex;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  width: 100%;
  justify-content: left;
}

.example-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 18rpx;
  width: 18%;
  height: 56rpx;
  border-radius: 20rpx;
  font-size: 28rpx;
}

.mode-class {
  display: flex;
}

.wx-switch-input {
  width: 78rpx !important;
  height: 40rpx !important;
  margin-left: 4rpx;
  margin-right: 12rpx;
}

/*白色样式（false的样式）*/
.wx-switch-input::before{
  width: 78rpx !important;
  height: 40rpx !important;
}
/* 中间的小圆球 */
/*绿色样式（true的样式）*/
.wx-switch-input::after{
  width: 38rpx !important;
  height: 35rpx !important;
}

.points {
  display: flex;
  margin-top: 12rpx;
}

.point-name {
  border: 2rpx solid #1569E4;
  color: #1569E4;
  background:rgba(195,220,255,0.20);
  padding: 4rpx 12rpx 4rpx 12rpx;
  border-radius: 8rpx;
  font-size: 26rpx;
}

.process {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}

progress {
  width: 320rpx;
  margin-right: 20rpx;
  border-radius: 40rpx; /* 设置进度条的圆角 */
  height: 40rpx; /* 设置进度条的高度 */
}

.progress50 .wx-progress-inner-bar {
  border-radius: 16rpx !important;
  background: linear-gradient(to right, #f3f3f3, #6dd5fa) !important;
}
.progress90 .wx-progress-inner-bar {
  border-radius: 16rpx !important;
  background: linear-gradient(to right, #f3f3f3, #6dd5fa, #2980b9) !important;  
}