<view wx:if="{{noData}}"></view>
<view class="container" wx:else="{{noData}}">
  <view class="question">
    <view class="questionInfo">
      <view class="process">
        <progress percent="{{(currentIndex + 1) * 100 /totalData}}" strokeWidth="8" active activeColor="#3a448a" borderRadius="16" class="{{item.percent == 50 ? 'progress50' : 'progress90'}}" active-mode="forwards"></progress>
        <text>{{currentIndex + 1}}/{{totalData}}</text>
      </view>
      <view class="mode-class">
        <text>刷题</text>
        <switch class="wx-switch-input" checked="true" bindchange="switchMode" color="#1569E4"/>
        <text>背题</text>
      </view>
    </view>
    <view class="questionTexts">
      <wemark md="{{questionData[indexList[currentIndex]].question}}" link highlight type="wemark"></wemark>
    </view>

    <view wx:if="{{questionData[indexList[currentIndex]].question_img.length != 0}}" style="width: 80%; height: {{questionImageHeight}}rpx; overflow: hidden;">
      <image src="{{questionData[indexList[currentIndex]].question_img}}" bindload="onQuestionImageLoad" mode="aspectFit" style="width: 100%; height: 100%;"/>
    </view>
  </view>

  <view class="options">
    <!-- 假设选项格式为 "a,b,c,d,e"，以逗号分隔 -->
    <!-- <view>{{questionData[questionIndex].options}}</view> -->
    <block wx:for="{{options}}" wx:key="index">
      <block wx:if="{{mode}}">
        <view class="{{item.selected? 'optionSelected': 'option'}}" data-index="{{index}}" bindtap="selectOption">
          <wemark md="{{item.text}}" link highlight type="wemark"></wemark>
          <!-- <text class="optionText">{{item.text}}</text> -->
        </view>
      </block>
      <block wx:else="{{mode}}">
        <view class="{{item.selected? 'option-Selected': 'option'}}" data-index="{{index}}" bindtap="selectOption">
          <wemark md="{{item.text}}" link highlight type="wemark"></wemark>
          <!-- <text class="optionText">{{item.text}}</text> -->
        </view>
      </block>
    </block>
  </view>

  <view class="icons">
    <image class="favorQuestion" bind:tap="favorQuestion" src="{{favor? '/images/favor_exams.png' : '/images/favor_exam.png'}}" mode=""/>
    <image class="foreQuestion" bind:tap="foreQuestion" src="/images/last.png" mode=""/>
    <image class="nextQuestion" bind:tap="nextQuestion" src="/images/next.png" mode=""/>
  </view>

  <view class="comments" wx:if="{{mode || show_answer}}">
    <view class="borders">
      <view class="feeds">
        <view>
          <view class="correct answers">正确答案：{{answer}}</view><view class=" answers {{answer === userAnswer ? 'correct' : 'wrong'}}">你的答案：{{userAnswer}}</view>
        </view>
        <view class="feedback" bind:tap="showModal"><image src="/images/feedback.png" class="icon" mode=""/>答案反馈</view>
      </view>
      <view>本题正确率：{{currentRate}}%</view>
    </view>
    <view class="separator"></view>
    <view class="borders">
      <wemark md="{{questionData[questionIndex].comments}}" link highlight type="wemark"></wemark>
    </view>
  </view>
  <view wx:if="{{mode && questionData[indexList[currentIndex]].comment_img.length != 0}}" class="commentsimg">
    <image bindload="onCommentImageLoad" src="{{questionData[indexList[currentIndex]].comment_img}}" mode="aspectFit" style="width: 80%; height: {{commentImageHeight}}rpx;"/>
  </view>
  <view class="knowledge-points" wx:if="{{mode || show_answer}}">
    <view wx:if="{{questionData[indexList[currentIndex]].point_name.length != 0}}" class="points">
      <text class="point-name">{{questionData[indexList[currentIndex]].point_name}}</text>
    </view>
    <view wx:if="{{questionData[indexList[currentIndex]].origin_time.length != 0}}" class="points">
      <text class="point-name">{{questionData[indexList[currentIndex]].origin_time}}</text>
    </view>
    <view class="borders">
    </view>
  </view>
  <feedbackInput wx:if="{{showModal}}" showModal="{{showModal}}" bindconfirm="handleConfirm" bindcloseModal="handleCloseModal"></feedbackInput>
</view>
<view style="width: 10%; height: 120rpx;"></view>
