/* pages/component/moniq/moniq.wxss */
.scroll{
    height: 100%;
}
.question{
    margin: 30rpx;
    background: #FFFFFF;
    border-radius: 10rpx;
    font-size: 32rpx;
    line-height: 1.8;
    padding-bottom: 15rpx;
}
.question-x{
    margin-bottom: 80rpx;
}
.content-box{
    padding-bottom: 150rpx;
}
.type{
    padding: 20rpx;
    margin: 30rpx 10rpx 0 10rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.type-img{
    width:120rpx;
    height:55rpx;
}
.line{
    width: 100%;
    background-color: rgb(143, 142, 142,0.3);
    height: 1px;
}
.content{
    padding: 20rpx;
    margin: 10rpx;
}
.number{
    color:#46C6BA;
    font-weight: bold;
    font-size: 36rpx;
}
.option{
    width: 100%;
    border: 1rpx solid rgb(143, 142, 142,0.3);
    padding: 20rpx 0;
    margin-top: 32rpx;
    display: flex;
    flex-direction:row;
    border-radius: 5rpx;
    align-items: center;
}
.option text{
    margin: 0 20rpx;
}
.comments{
    margin: 30rpx;
    font-size: 30rpx;
}
.right{
    width: 190rpx;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #46C6BA;
    text-align: center;
    color: #FFF;
    border-radius: 10rpx;
    font-size: 32rpx;
    box-shadow:3px 3px 8px 1px #8ae2d9;
}
.wrong{
    width: 190rpx;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #E54D42;
    text-align: center;
    color: #FFF;
    border-radius: 10rpx;
    font-size: 32rpx;
    box-shadow:3px 3px 8px 1px #f07f77;
}
.answer{
    background: #fff;
    border-radius: 10rpx;
    padding-bottom: 30rpx;
}
.answer-box{
    display: flex;
    justify-content: space-between;
}
.answer .a-word{
    width: 50%;
    text-align: center;
}
.r-line{
    border-right: 1rpx solid #ccc;
}
.b-word{
    color: rgb(160, 158, 158);
    margin: 15rpx 0;
}
.c-word{
    /* font-size: 34rpx; */
    font-weight: bold;
    color: #46C6BA;
    margin: 15rpx 30rpx;
}
.d-word{
    padding: 0 20rpx 0 30rpx;
}
.e-word{
    color: #0081FF;
    /* font-size: 34rpx; */
    font-weight: bold;
    margin: 15rpx 30rpx;
}
.difficulty{
    display: flex;
    align-items: center;
    margin-right:20rpx;
}
.answerIpt{
    width: 100%;
    height: 70rpx;
    line-height: 70rpx;
    border: 1rpx solid rgb(143, 142, 142,0.3);
    margin: 20rpx 0;
    padding-left: 10rpx;
}
.s-btn{
    width: 100%;
    height: 80rpx;
    background-color: #46C6BA;
    border-radius: 50rpx;
    line-height: 80rpx;
    font-size: 32rpx;
    color:#fff;
    text-align: center;
    margin-top: 30rpx;
}
.selected{
    color: #0081FF;
    background: #CCE6FF;
    border: 1rpx solid #0081FF;
}
.green{
    color:#39B54A;
    background: #D7F0DB;
    border: 1rpx solid #39B54A;
}
.red{
    color:#E54D42;
    background: #FADBD9;
    border: 1rpx solid #E54D42;
}
.difficult{
    display: flex;
    justify-content: space-between;
}
.option-img{
    height:120px;
    width:80%;
}
.option-img image{
    height:120px;
    width:80%;
}
.comments_img{
  width: 100%;
  height: 350rpx;
}