<!--pages/articleDetail/articleDetail.wxml-->
<view id="body">
  <view style='background:#eee'>
    <view style='background:#fff'>
      <view class='feed-item'>
        <view class='title'>{{detail.title}}</view>
        <view class='tag-body'>
          <view class="postDate">
            <van-icon name="manager-o" /> {{detail.author}}
          </view>
          <view class="postDate">
            <van-icon name="browsing-history-o" /> {{detail.read}}
          </view>
          <view class="postDate">
            <van-icon name="calendar-o" /> {{detail.add_time}}
          </view>
        </view>
      </view>
      <view class="wxParse-blockquote">
        <view class="wxParse-p">
          <view class="WxEmojiView wxParse-inline">{{detail.excerpt}}</view>
        </view>
      </view>
      <!--内容-->
      <view class='content'>
        <view>
          <htmltowxml text="{{detail.content}}" type="html" highlightStyle="darcula" linenums="{{true}}" showLoading="{{false}}" bindWxmlTagATap="wxmlTagATap"></htmltowxml>
        </view>
      </view>
    </view>
  </view>
</view>
