<!--pages/article/article.wxml-->
<view style="position: fixed;width: 100%;z-index: 999;">
    <van-dropdown-menu active-color="#46C6BA">
        <van-dropdown-item value="{{ category }}" options="{{ arrCategory }}" bind:change="changeCategory" />
        <van-dropdown-item value="{{ sort }}" options="{{ arrSort }}" bind:change="changeSort"/>
    </van-dropdown-menu>
</view>

<view wx:if="{{articleList.length == 0}}" style='width:100%;text-align:center;padding-top: 220rpx;'>
    <image src="/images/no-record.png" style='width:300rpx;height:300rpx;'></image>
</view>
<view wx:if="{{articleList.length > 0}}" style="padding-top: 130rpx;">
    <view class="article-box" wx:for="{{articleList}}" wx:key="record" data-id="{{item.id}}" bindtap="detail">
        <image src="{{item.listPic}}" class="list-pic"></image>
        <view class="detail" style="margin-right: 20rpx;">
            <view class="title">{{item.title}}</view>
            <view class="excerpt">{{item.excerpt}}</view>
            <view class="view">
                <view><van-icon name="calendar-o" /> {{item.add_time}}</view>
                <view><van-icon name="browsing-history-o" /> {{item.read}}</view>
            </view>
        </view>
    </view>
</view>