/* pages/recordInfo/recordInfo.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.question {
  margin: 20rpx;
  margin-top: 80rpx;
  color: #505050;
  font-size: 30rpx;
  line-height: 50rpx;
  font-weight: 500;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.questionInfo {
  display: flex;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  color: #808080;
  font-size: 26rpx;
  justify-content: space-between;
}

.questions {
  width: 90%;
  font-size: 30rpx;
  line-height: 50rpx;
  font-weight: 500;
}

.options {
  margin-bottom: 64rpx;
  width: 90%;
}

.option {
  display: flex;
  align-items:center;
  padding: 10rpx;
  border-radius: 12rpx;
  margin-bottom: 30rpx;
  cursor: pointer;
  box-shadow: 0px 4px 8px 0px rgba(219,220,233,0.8);
}

.optionSelected {
  display: flex;
  align-items:center;
  padding: 10rpx;
  border: 2rpx solid #1569E4;
  color: #1569E4;
  border-radius: 12rpx;
  margin-bottom: 30rpx;
  cursor: pointer;
  box-shadow: 0px 4px 8px 0px rgba(219,220,233,0.6);
}

.favorQuestion {
  display: inline;
  height: 76rpx;
  width: 76rpx;
  margin-right: 12rpx;
}

.optionText {
  font-size: 30rpx;
  margin: 14rpx;
  margin-left: 24rpx;
}

.comment {
  font-size: 40rpx;
  margin-bottom: 24rpx;
  margin-top: 16rpx;
}

.comments {
  width: 90%;
  color: #505050;
  font-size: 30rpx;
  line-height: 50rpx;
  font-weight: 500;
  padding: 20rpx;
  padding-bottom: 40rpx;
  border-radius: 24rpx;
  box-shadow: 0 0rpx 8rpx rgba(0, 0, 0, 0.3);
}

.answers {
  display: inline;
  margin-right: 20rpx;
}

.correct {
  color: #3481a0;
}

.wrong {
  color: #c5573c;
}

.feeds {
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.icon {
  height: 30rpx;
  width: 30rpx;
  margin-right: 20rpx;
}

.feedback {
  display: flex;
  align-items: center;
  background-color: #f0dada;
  padding: 6rpx 18rpx;
  border-radius: 32rpx;
  font-size: 26rpx;
  letter-spacing: 4rpx;
}

.commentsimg {
  width: 100%;
  height: 35vh;
}

.separator {  
  width: 95%; /* 根据需要设置宽度 */  
  height: 2rpx; /* 分隔线的高度 */  
  background-color: #ddd; /* 分隔线的颜色 */  
  margin: auto; /* 分隔线的上下外边距 */  
  margin-bottom: 20rpx;
}

.borders {
  padding: 16rpx;
  border-radius: 20rpx;
  margin-bottom: 16rpx;
}