/* pages/signList/signList.wxss */
@import '/font/iconfont.wxss';
@import '/css/style.wxss';
@import '/css/animate.wxss';

.font-color {
    color: #e1b861 !important;
  }

.acea-row {
    display: flex;
    flex-wrap: wrap;
}

.acea-row.row-between-wrapper {
    align-items: center;
    justify-content: space-between;
}
.acea-row.row-center-wrapper {
    align-items: center;
    justify-content: center;
  }
  

.loadingicon {
    width: 100%;
    height: 80rpx;
}
.loadingicon .loading {
    animation: load linear 1s infinite;
    font-size: 45rpx;
    color: #000;
}
.loading {
width: 100%;
height: 100rpx;
line-height: 100rpx;
align-items: center;
justify-content: center;
position: relative;
text-align: center;
}
  